{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch",
        "width": 65,
        "height": 35,
        "color":{
            "1":"yellow",
            "2": "yellow"
        }
    },
    "display": {
        "color": {
            "keys": "yellow",  
            "title": "yellow"   
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "colors"
    ]
}